PROFILE=local
LOGGING_LEVEL=INFO
PORT=8080
ACTUATOR_ENDPOINTS=bindings,health,info,metrics,prometheus
SPRING_PROFILES=development

SWAGGER_ENABLED=true
SWAGGER_PATH=/api
SWAGGER_DEFAULT_MODELS_EXPAND_DEPTH=3
SWAGGER_RESOLVE_SCHEMA_PROPERTIES=true
SWAGGER_GROUPS_ENABLED=true
SWAGGER_GROUP=public

DB_DIALECT=POSTGRES
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://172.18.0.20/taram_event
DB_USERNAME=admin
DB_PASSWORD=admin

HIKARI_MAX_POOL_SIZE=20
HIKARI_MIN_IDLE=5
HIKARI_IDLE_TIMEOUT=30000
HIKARI_POOL_NAME=HikariCP

LIVERELOAD_ENABLED=true
RESTART_ENABLE=true